{
  "App": {
    "SelfUrl": "https://localhost:44361",
    "PathBase": "",
    "CorsOrigins": "https://*.BidCompare.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=test.bim-ace.com;Port=10111;Database=dredge_ai;SearchPath=dredge_bidcompare;Uid=postgres;Pwd=Shiw@123;"
  },
  "AuthServer": {
    "Authority": "https://localhost:7233/",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "DredgeAI_Swagger"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs-.txt",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": 104857600,
                "rollOnFileSizeLimit": true,
                "retainedFileTimeLimit": "7.00:00:00"
              }
            }
          ]
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "resourceAttributes": {
            "service.name": "bidcompare-host"
          }
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.ConsoleTheme::None, Serilog.Sinks.Console"
              }
            }
          ]
        }
      }
    ]
  },
  "Storage": {
    "Provider": "S3",
    "S3": {
      "ServiceUrl": "http://localhost:9000",
      "AccessKey": "",
      "SecretKey": "",
      "Bucket": "bid-compare",
      "ForcePathStyle": true
    },
    "Local": {
      "SigningSecret": ""
    }
  },
  "AnGIneer": {
    "BaseUrl": "http://localhost:8790",
    "ApiKey": null,
    "PollInterval": "00:00:05",
    "Timeout": "01:00:00",
    "StallTimeout": "00:20:00"
  },
  "AlgoService": {
    "BaseUrl": "http://localhost:8100",
    "TimeoutSeconds": 600
  },
  "MeetingBot": {
    "BaseUrl": "http://localhost:8101",
    "Key": "dev-key"
  },
  "AiGateway": {
    "BaseUrl": "http://localhost:8200",
    "ApiToken": "",
    "IngestToken": "",
    "TimeoutSeconds": 45
  },
  "Export": {
    "TemplatePath": "Templates/compare-report-template.docx"
  },
  "LibreOffice": {
    "SofficePath": "C:\\Program Files\\LibreOffice\\program\\soffice.exe",
    "TimeoutSeconds": 180
  },
  "Watchdog": {
    "Enabled": true,
    "Period": "00:01:00",
    "DocumentParsingTimeout": "01:05:00",
    "TaskTimeout": "01:30:00"
  },
  "StringEncryption": {
    "DefaultPassPhrase": ""
  }
}
