{
  "AuthServer": {
    "RequireHttpsMetadata": false
  },
  "MeetingBot": {
    "BaseUrl": "http://localhost:8101",
    "Key": "dev-key"
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "RootPath": "../../../../data/storage",
      "PublicBaseUrl": "https://localhost:44361",
      "SigningSecret": ""
    }
  }
}
