{
  "ReverseProxy": {
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7233/"
          }
        }
      },
      "base-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7234/"
          }
        }
      },
      "bidcompare-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44361/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
